aiopg==0.15.0
alembic==1.0.3
appdirs==1.4.3
appnope==0.1.0
argh==0.26.2
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
backcall==0.1.0
black==18.9b0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
codecov==2.0.15
colorama==0.4.0
coverage==4.5.2
decorator==4.3.0
docopt==0.6.2
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.1
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==4.3.0
mysql-connector-python-rf==2.2.2
mysqlclient==1.3.13
parso==0.3.1
pathtools==0.1.2
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.8.0
prompt-toolkit==2.0.7
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
py==1.7.0
Pygments==2.2.0
pylint==2.1.1
pytest==4.0.0
pytest-black==0.3.1
pytest-cov==2.6.0
pytest-tornado==0.5.0
pytest-watch==4.2.0
python-dateutil==2.7.5
python-decouple==3.1
python-editor==1.0.3
PyYAML==3.13
redis==3.0.1
requests==2.20.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.12
toml==0.10.0
tornado==5.1.1
tornado-sqlalchemy==0.5.0
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.24
uvloop==0.11.2
watchdog==0.9.0
wcwidth==0.1.7
wrapt==1.10.11
